{
  "name": "api_gestion_recette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Mamoudou Ba",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "mysql2": "^3.11.2",
    "nodemon": "^3.1.4",
    "promise": "^8.3.0"
  }
}
